ENV = 'development'

# 接口地址
VUE_APP_BASE_URL = 'http://albedo-gateway:4000'
VUE_APP_WS_URL = 'ws://albedo-gateway:4000'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
